{
  // 排除这些目录或文件不参与文件搜索（Ctrl+P 和搜索面板）
  "files.exclude": {
    "**/__pycache__": true,
    "**/eval/**": true,
    "**/assets/**": true,
    //"**/misc/**": true,
  },
  
  // 禁止 VSCode 索引这些文件进行语义分析/语法高亮
  "search.exclude": {
    "**/__pycache__": true,
    "**/cmp/**": true,
    "**/dataset/**": true,
    "**/log/**": true,
    "**/pretrained/**": true,
    "**/eval/**": true,
    "**/assets/**": true,
    "**/misc/**": true,
  },

  // Python/Pylance 排除路径由 pyrightconfig.json 的 exclude 控制
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}
